# TP2--MemoFruits

./: Directory.Packages.props  README.md  TP2.sln
.run/: TP2.run.xml
TP2/: App.xaml  App.xaml.cs  CardModel.cs  GlobalUsings.cs  TP2.csproj  app.manifest
TP2.Tests/: AppInfoTests.cs  GlobalUsings.cs  TP2.Tests.csproj
TP2.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
TP2/Models/: AppConfig.cs  Entity.cs
TP2/Presentation/: GamePage.xaml  GamePage.xaml.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
TP2/Properties/: launchSettings.json
TP2/Services/Endpoints/: DebugHandler.cs
TP2/Strings/en/: Resources.resw
TP2/Strings/es/: Resources.resw
TP2/Strings/fr/: Resources.resw
TP2/Strings/pt-BR/: Resources.resw
